services:
- type: web
name: flask-minimal-demo
env: python
plan: free
buildCommand: "pip install -r requirements.txt"
startCommand: "gunicorn -w 2 -k gthread --threads 8 -b 0.0.0.0:$PORT app:app"
autoDeploy: true
